;          ********************************************
;          *   fichier de configuration de bomberman  *
;          ********************************************
;
;nom : normal.ini
;
;descrition : fichier de configuration banal, pour jouer normalement
;la puissance et le nombre de bombes des joueurs ont ‚t‚ un peu augment‚s
;car il n'y a pas encore de bonus dans le jeu
;

[PlayerConfig]
  Power = 4
  Bombs = 3
  Color1 = Blue
  Color2 = Red
  Color3 = Green
  Color4 = Yellow
  StartPos = corners

[ShrinkConfig]
  Mode = Spiral    
  Speed = Average
  Quantity = 56
  Delay = 90

[MainRules]

  Wall_Percent=60

