;          ********************************************
;          *   fichier de configuration de bomberman  *
;          ********************************************
;
;nom : vide.ini
;
;descrition : ce n'est pas un vrai fichier de configuration.
;on ne peut pas l'utiliser pour jouer.
;il sert juste … expliquer ce qu'on doit mettre dans un fichier
;de configuration normal.
;Vous n'avez qu'… copier tout le texte de ce fichier, 
;faire un nouveau fichier avec et remplir les lignes pour faire
;votre propre configuration rien qu'… vous.
;

[PlayerConfig]
; d‚but de la section de configuration de tout les trucs concernant les joueurs

  Power = 
; d‚finition de la puissance des bombes des joueurs
; ‚crire un nombre entre 1 et 10
; valeur initiale : 2
; (la valeur initiale, c'est la valeur qui est donn‚e automatiquement
; quand on ex‚cute le jeu sans aucun fichier de configuration)

  Bombs = 
; d‚finition du nombre de bombes que peut poser un joueurs
; ‚crire un nombre entre 1 et 10
; valeur initiale : 1

  Color1 = 
  Color2 = 
  Color3 = 
  Color4 = 
; d‚finition des couleurs des joueurs 1 2 3 et 4
; ‚crire le mot red, blue, green ou yellow … chaque ligne
; valeur initiale :
;  Color1 = Red
;  Color2 = Yellow
;  Color3 = Green
;  Color4 = Blue
; deux joueurs diff‚rents peuvent avoir la mˆme couleur

  StartPos = 
; d‚finition du point de d‚part des joueurs
; StartPos=Center : les joueurs commencent tous au mˆme endroit, au centre du terrain
; StartPos=Corners : les joueurs commencent au 4 coins
; StartPos=Average : les joueurs commencent … 4 endroit pr‚definis, situ‚s 
; entre les coins et le milieu.
; valeur initiale : Average


[ShrinkConfig]
; d‚but de la section de configuration du r‚tr‚cissement de l'aire de jeu
; (c'est quand les bords de l'aire de jeu se transforme en mur indestructible)

  Mode = 
; d‚finition de la fa‡on dont ‡a r‚tr‚cit
; ‚crire Square pour que les 4 bords se remplissent d'un seul coup
; ‚crire Spiral pour que les murs indestructible fassent le tour en escargot
; ‚crire Horizontal pour que les 2 bords horizontaux se remplissent d'un seul coup
; ‚crire Vertical pour que les 2 bords verticaux se remplissent d'un seul coup
; ‚crire From_Left, From_Right, From_Up ou From_Down pour que y'ai qu'un seul 
; bord qui se remplisse
; ‚crire NoShrink pour que ‡a r‚tr‚cisse pas
; valeur initiale : spiral

  Speed = 
; vitesse de g‚n‚ration des murs indestructibles
; ‚crire fast, average ou slow
; valeur initiale : average

  Quantity = 
; nombre de r‚tr‚cissement … faire. ‚crire un nombre entre 1 et 209
; ATTENTION! le nombre de r‚tr‚cissement ne correspond en g‚n‚ral pas 
; au nombre de cases qui vont ˆtre transform‚ en mur indestructible
; ‡a d‚pend du mode de r‚tr‚cissement. Par exemple, en mode "Left" ou "Right",
; il y a 11 cases qui se transforment en mur invincible … chaque r‚tr‚cissement,
; (la hauteur de l'aire de jeu, c'est 11)
; mais en mode "spiral", il n'y a qu'une case qui se transforme en mur invincible
; … chaque r‚tr‚cissement. 
; faites des essais si vous avez pas tout compris
; valeur initiale : 56

  Delay = 
; temps en seconde avant de commencer le r‚tr‚cissement
; ‚crire un nombre entre 1 et 2000
; valeur initiale : 60

[MainRules]
d‚but de la section de d‚finition des rŠgles g‚n‚rales

  Wall_Percent =
; d‚finition, en pourcentage, de la quantit‚ de mur destructibles  
; g‚n‚r‚s au commencement d'une partie
; ‚crire un nombre entre 0 et 100
; valeur initiale : 60
; attention, ce nombre est utilis‚ comme une probabilit‚, 
; donc il y aura … peu prŠs le pourcentage souhait‚ de mur
; c'est d'autant plus approximatif qu'il faut parfois supprimer 
; quelque murs pour ˆtre sur que les joueurs ont la place pour bouger,
; au d‚but de la partie

  Nbr_Joueurs = 
; d‚finition du nombre de joueurs
; ‚crire un nombre entre 1 et 4
; si cette ligne n'est pas mise dans le fichier de configuration, 
; le nombre de joueurs est demand‚e au d‚but du jeu.
