здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё             *****   The Recherian BomberMan   *****                        Ё
цдддддддддддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддд╢
Ё   Choix du fichier de configuration         Ё                              Ё
Ё                                             Ё      Programm┌ par :         Ё
Ё                                             Ё          R┌ch┼r              Ё
Ё                                             Ё                              Ё
Ё                                             ЁR┌ch┼r, ┤a t'explose ta m┼re!!Ё
Ё                                             Ё                              Ё
Ё                                             Ё                              Ё
Ё                                             Ё                              Ё
Ё                                             Ё                              Ё
Ё                                             Ё Version du 18/03/2000        Ё
Ё                                             цдддддддддддддддддддддддддддддд╢
Ё                                             Ёnombre de fichiers :          Ё
цдддддддддддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддддд╢
Ёdescription du fichier de configuration choisi :                            Ё
Ё                                                                            Ё
Ё                                                                            Ё
Ё                                                                            Ё
Ё                                                                            Ё
Ё                                                                            Ё
Ё                                                                            Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
