;          ********************************************
;          *   fichier de configuration de bomberman  *
;          ********************************************
;
;nom : zarma.ini
;
;descrition : il n'y a pas du tout de mur destructibles et les 
; joueurs ont une superpuissance et plein de bombe!!
;
;

[PlayerConfig]
  Power = 8
  Bombs = 6
  Color1 = Blue
  Color2 = Red
  Color3 = Green
  Color4 = Yellow
  StartPos = Corners

[ShrinkConfig]
  Mode = NoShrink

[MainRules]

  Wall_Percent=0

