;          ********************************************
;          *   fichier de configuration de bomberman  *
;          ********************************************
;
;nom : normal.ini
;
;descrition : fichier de configuration banal, pour jouer normalement
;

[PlayerConfig]
  Power = 2
  Bombs = 1
  Color1 = Blue
  Color2 = Red
  Color3 = Green
  Color4 = Yellow
  StartPos = corners

[ShrinkConfig]
  Mode = Spiral    
  Speed = Average
  Quantity = 56
  Delay = 90

[BonusProbability]

  AddPower = 30
  AddBomb = 30
  Kick = 20
  NoBonus = 20

[MainRules]

  Wall_Percent=60

