<html>

<head>
  <meta charset="utf-8">
  <title>Réchèr : animations en Turbo Pascal dans un émulateur js-dos</title>

  <style>
    @font-face {
      font-family: 'IbmVga8';
      src:  url('../img/ibm_vga8.woff2') format('woff2');
    }
    body {
      background-color: #333333;
      font-family: 'IbmVga8';
    }
    a {
      color: white;
      text-decoration: none;
    }
    a:hover {
      color: #C0C0C0;
    }
    h1 {
      font-weight: normal;
      font-size: 3em;
      color: #FFFF00;
      padding-top: 0.5em;
      text-align: center;
    }
    .program-list {
      font-size: 2em;
    }
    .program-list img {
      width: 7em;
      text-align: center;
    }
    .program-list td {
      padding: 1em;
    }
    .program-list a div {
      text-align: center;
      padding-bottom: 0.5em;
    }
  </style>

</head>

<body>

  <h1>Les animations</h1>

  <div style="text-align: center;">
    <div style="display: inline-block;">
      <table class="program-list">

        <tr>

          <td>
            <div>
              <a href="js_dos_player_anim.html?appfilename=fusion">
                <div>
                  Fusion
                </div>
                <img src="../img/scrshot_fusion.png">
              </a>
            </div>
          </td>

          <td>
            <div>
              <a href="js_dos_player_anim.html?appfilename=sky">
                <div>
                  Sky
                </div>
                <img src="../img/scrshot_sky.png">
              </a>
            </div>
          </td>

          <td>
            <div>
              <a href="js_dos_player_anim.html?appfilename=plasma3">
                <div>
                  Plasma3
                </div>
                <img src="../img/scrshot_plasma3.png">
              </a>
            </div>
          </td>

        </tr>

        <tr>

          <td>
            <div>
              <a href="js_dos_player_anim.html?appfilename=zouli">
                <div>
                  Zouli
                </div>
                <img src="../img/scrshot_zouli.png">
              </a>
            </div>
          </td>

          <td>
            <div>
              <a href="js_dos_player_anim.html?appfilename=bonjour">
                <div>
                  Bonjour
                </div>
                <img src="../img/scrshot_bonjour.png">
              </a>
            </div>
          </td>

          <td>

          </td>

        </tr>

      </table>
    </div>
  </div>

</body>

</html>
