<html>

<head>

  <meta charset="utf-8">
  <title>Réchèr : animations en Turbo Pascal dans un émulateur js-dos</title>

  <style>
    @font-face {
      font-family: 'IbmVga8';
      src:  url('../img/ibm_vga8.woff2') format('woff2');
    }
    canvas {
      width: 800px;
      height: 600px;
    }
    body {
      background-color: #333333;
      font-family: 'IbmVga8';
    }
    a {
      color: white;
      text-decoration: none;
    }
    h1 {
      font-weight: normal;
      font-size: 3em;
      color: #FFFF00;
      padding-top: 0.5em;
      text-align: center;
    }
    .dosbox-container {
      /* cochonnerie de CSS de daube. */
      display: block !important;
      width: 800px;
      height: 600px;
      margin: 0 auto;
    }
    .buttons {
      margin: 0 auto 1.2em auto;
      width: 10em;
    }
    .button-zoom {
      cursor: pointer;
      padding: 2.1em 0.8em 0.8em 0.8em;
      background-color: #A0A0A0;
      margin: 0 0.5em 0 0.5em;
    }
    .button-zoom img {
      height: 2em;
    }
  </style>

</head>

<body>

  <a href="anim_summary.html">&lt; Retour aux animations</a>

  <h1 id="app_title">Le titre</h1>

  <div class="buttons">
    <span class="button-zoom" id="zoom_out">
      <img src="../img/zoom_out.png">
    </span>
    <span class="button-zoom" id="zoom_in">
      <img src="../img/zoom_in.png">
    </span>
  </div>

    <canvas id="jsdos"></canvas>

  <script src="../js_dos/js-dos.js"></script>
  <script>

    function get_app_filename() {
      var url = window.location.href
      var pos_url_params = url.indexOf("?")
      if (pos_url_params == -1) {
        return null
      }
      var params = url.slice(pos_url_params+1)
      params = params.split("&")
      // On prend que le premier param.
      // Osef, il est pas censé y'en avoir d'autres.
      var param = params[0]
      var name_and_val = param.split("=")
      if (name_and_val.length != 2) {
        return null
      }
      var name = name_and_val[0]
      if (name != "appfilename") {
        return null
      }
      return name_and_val[1]
    }

    function load_app(app_filename) {
      Dos(document.getElementById("jsdos"), {
          wdosboxUrl: "../js_dos/wdosbox.js"
      }).ready((fs, main) => {
        fs.extract(app_filename + ".zip").then(() => {
          main(["-c", app_filename + ".exe"])
        });
      });
    }

    // onload, mais je sais plus comment appeler le truc.

    app_filename = get_app_filename()
    if (app_filename == null) {
      // TODO : redirection vers la page prinicipale
    } else {
      var node_title = document.getElementById("app_title")
      node_title.innerHTML = app_filename
      console.log(app_filename)
      load_app(app_filename)
    }

    glob_width = 800

    function set_jsdos_size(width) {

      str_width = "width: " + glob_width + "px; height: " + parseInt(glob_width*0.75) +"px;"

      var node_dosbox_container = document.getElementsByClassName("dosbox-container")[0]
      node_dosbox_container.setAttribute("style", str_width)
      var node_jsdos = document.getElementById("jsdos")
      node_jsdos.setAttribute("style", str_width)
    }

    document.getElementById("zoom_in").onclick = function() {
      glob_width += 100
      set_jsdos_size(glob_width)
    }

    document.getElementById("zoom_out").onclick = function() {
      if (glob_width > 100) {
        glob_width -= 100
        set_jsdos_size(glob_width)
      }
    }

  </script>

</body>

</html>
