;          ********************************************
;          *   fichier de configuration de bomberman  *
;          ********************************************
;
;nom : claustro.ini
;
;descrition : il n'y a pas du tout de murs destructibles, et l'aire
;de jeu se r‚tr‚cit beaucoup et trŠs t“t
;
;

[PlayerConfig]
  Power = 3
  Bombs = 3
  Color1 = Blue
  Color2 = Red
  Color3 = Green
  Color4 = Yellow
  StartPos = Center

[ShrinkConfig]
  Mode = Square
  Speed = Slow
  Quantity = 4
  Delay = 3

[MainRules]

  Wall_Percent=0

