;          ********************************************
;          *   fichier de configuration de bomberman  *
;          ********************************************
;
;nom : WhoIsWho.ini
;
[description]
Fichier de configuration plut�t normal.
Sauf que les joueurs commencent tous au centre et qu'ils ont tous
la m�me couleur!

[PlayerConfig]
  Power = 2
  Bombs = 1
  Color1 = Blue
  Color2 = Blue
  Color3 = Blue
  Color4 = Blue
  StartPos = Center

[ShrinkConfig]
  Mode = Horizontal
  Speed = Average
  Quantity = 3
  Delay = 90

[MainRules]

  Wall_Percent=60

